# ang5hska

client/: .factorypath  pom.xml
client/src/main/java/at/oenb/dlt/domain/: DltConfig.java  DltHFClient.java  DltNetworkConfig.java  DltOrganisation.java  DltOrganisationConfig.java  DltUser.java  OrdererConfig.java  PeerConfig.java  PropertyKeys.java  UserEnrollment.java
client/src/main/java/at/oenb/dltrouting/: DltRoutingApplication.java
client/src/main/java/at/oenb/dltrouting/domain/: BIC.java  Bank.java  BankOperation.java  DltRoutingComponent.java  DltRoutingConstants.java  DltRoutingHFClient.java  RoutingEntry.java  Service.java  WorldState.java
client/src/main/java/at/oenb/dltrouting/helper/: Formatter.java  JacksonConfig.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
client/src/main/java/at/oenb/dltrouting/service/: DltRoutingRestService.java  ServiceUrls.java
client/src/main/resources/: logback.xml
client/src/main/resources/config/: application-OrgAustriaProfile.properties  application-OrgGermanyProfile.properties  application-OrgItalyProfile.properties  application-OrgNetherlandsProfile.properties  application.properties
client/src/test/java/at/oenb/dlt/: AbstractDltTest.java
client/src/test/java/at/oenb/dltrouting/: ChainCodeIT.java  GetAllBanksTest.java  PingTest.java  WriteRoutingEntryTest.java
client/src/test/java/at/oenb/infrastructure/: GeneratorUtil.java
network/artifacts/channel/: OrgAustriaMSPanchors.tx  OrgGermanyMSPanchors.tx  OrgItalyMSPanchors.tx  OrgNetherlandsMSPanchors.tx  channel.tx
network/artifacts/crypto-config/ordererOrganizations/dltrouting.com/ca/: 479234d59663b300ccca00a9768f0bf40701bd11360dbeb612293f67aded1b41_sk  50730f5c1a0f0898c1772d12699b8ad9818481db2f1798358ae36fdd2af1180e_sk  69c0053555a9e053d0c1dc9fd27acf595d1bad0fc6357bf4909200e17520cbff_sk  9749edc650ee4dd685538cc5fb1fb3cf7a9c7684d84c3d0a063f8fb65aabefb9_sk
network/artifacts/crypto-config/ordererOrganizations/dltrouting.com/tlsca/: 54c15608df670395c565e858b5462c3929b5898bfba15b7c718a67b604444393_sk  8fd2b0bc2d1d513293d06b43b118a773847e7aa298221b13824bd98c9fe30240_sk  c49d94fa56ef20a076f95a000e4576da473b63a85b367218f791f76c014394cc_sk  c676e19613dbf12d43602f7eae4623ae651a83b0a9b667b0b2b49d8ab62f717a_sk
network/artifacts/crypto-config/peerOrganizations/orgaustria.dltrouting.com/ca/: ca.orgaustria.dltrouting.com-cert.pem  d7a7a14478a9507b031f09108ace89d9fdd7a9a14ea06f9c1e5fd62611d3be65_sk
network/artifacts/crypto-config/peerOrganizations/orgaustria.dltrouting.com/tlsca/: 652d617ff5761ea63ac0f0b196d5719b6b775124bf27f8a9bfa4aedc7b825745_sk
network/artifacts/crypto-config/peerOrganizations/orggermany.dltrouting.com/ca/: 1b55a55e2789bf5ff1ce740b28661c6fc9effa30526e70da341e906c5e5273ab_sk
network/artifacts/crypto-config/peerOrganizations/orggermany.dltrouting.com/tlsca/: c32029b40e4cd2b3bc9f5acd0795118a65c011df756592c3423302839ca18ce1_sk
network/artifacts/crypto-config/peerOrganizations/orgitaly.dltrouting.com/ca/: 06e78ae4938497680d2c813c2723662fb35e4f0c2311ec20acb821b1988c1314_sk
network/artifacts/crypto-config/peerOrganizations/orgitaly.dltrouting.com/tlsca/: 2d0d21cf19a0973647c31e4ce7c7a7da4e72c480db71f406b43e8dc621e86aaf_sk
network/artifacts/crypto-config/peerOrganizations/orgnetherlands.dltrouting.com/ca/: c9083b5bf77ae08ec12545c136eecfbdbc340d4e8e61b59e54b8dba9399d6875_sk
network/artifacts/orderer/: genesis.block
network/configKafka/docker/: docker-base-template.yaml  docker-compose-kafka.yaml  docker-compose-orderer.yaml  docker-compose-orgaustria.yaml  docker-compose-orggermany.yaml  docker-compose-orgitaly.yaml  docker-compose-orgnetherlands.yaml  docker-compose.yaml
network/configKafka/hyperledger/: configtx.yaml  crypto-config.yaml
network/configSolo/docker/: docker-base-template.yaml  docker-compose-orderer.yaml  docker-compose-orgaustria.yaml  docker-compose-orggermany.yaml  docker-compose-orgitaly.yaml  docker-compose-orgnetherlands.yaml  docker-compose.yaml
network/configSolo/hyperledger/: configtx.yaml  crypto-config.yaml
network/scripts/: generateArtifactsKafka.sh  generateArtifactsSolo.sh
network/scripts/cli-peer/: 1_createChannel.sh  1_fetchChannel.sh  2_joinChannel.sh  3_updateAnchorPeer.sh  4_installChaincode.sh  5_instantiateChaincode.sh  6_invokeChainCode.sh  7_queryChainCode.sh  startAll.sh
network/scripts/docker/kafkaSkripts/: startAllKafka.sh  startKafkaAustria.sh  startKafkaGermany.sh  startKafkaItaly.sh  startKafkaNetherlands.sh  startOrdererAustria.sh  startOrdererGermany.sh  startOrdererItaly.sh  startOrdererNetherlands.sh  startOrgAustria.sh  startOrgGermany.sh  startOrgItaly.sh  startOrgNetherlands.sh  teardownAllKafka.sh
network/scripts/docker/soloSkripts/: startAllSolo.sh  startOrdererAustriaSolo.sh  startOrgAustriaSolo.sh  startOrgGermanySolo.sh  startOrgItalySolo.sh  startOrgNetherlandsSolo.sh  teardownAllSolo.sh
network/src/chaincode/dltrouting/: dltrouting_chaincode.go  endorsement-policy.yaml
webapp/: Dockerfile  README.md
webapp/code/: .angular-cli.json  README.md  package-lock.json  package.json
webapp/code/src/: index.html
webapp/code/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/code/src/app/core/: core.component.spec.ts  core.component.ts
webapp/code/src/app/delete-entry/: delete-entry.component.css  delete-entry.component.html  delete-entry.component.ts
webapp/code/src/app/edit-entry/: edit-entry.component.html  edit-entry.component.ts
webapp/code/src/app/extract-entry/: extract-entry.component.css  extract-entry.component.html  extract-entry.component.spec.ts  extract-entry.component.ts
webapp/code/src/app/home/: home.component.html
webapp/code/src/app/models/: bank.ts  bankOperation.ts  bic.ts  routingEntry.ts  services.ts
webapp/code/src/app/new-entry/: new-entry.component.css  new-entry.component.html  new-entry.component.ts
webapp/code/src/app/services/: help.service.ts  rest.service.ts
webapp/code/src/app/shared/: routing-entry-filter.pipe.spec.ts  routing-entry-filter.pipe.ts
(+94 files in other folders)
